body {
  background-color: #fff;
}

/* stylelint-disable-next-line */
#app-root::-webkit-scrollbar {
  display: none;
}

/* stylelint-disable */

html[virtual-pos],
html[virtual-pos] body,
#app-root {
  /* Hide all scrollbars for webkit based browsers */
  /* Hide all scrollbars for firefox > 63 */
  /* For now, must set the tag 'layout.css.scrollbar-width.enabled' to 'true' in 'about:config' */
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-width#Browser_Compatibility */
  &::-webkit-scrollbar {
    display: none;
    width: 0px;
    background: transparent;
  }

  &,
  &::before,
  &::after {
    scrollbar-width: none;
  }
}
/* stylelint-enable */

*::after,
*::before,
*:not(input),
*:not(code) input[type='checkbox'],
input[type='radio'] {
  /* Remove orange selection */
  outline: none;
}

var,
address,
dfn,
cite {
  font-style: italic;
}

abbr {
  border-bottom: 1px #ccc dotted;
  cursor: help;
}

code,
kbd {
  font-family: 'SFMono-Medium', 'SF Mono', 'Segoe UI Mono', 'Roboto Mono',
    'Ubuntu Mono', 'Menlo', 'Courier', monospace;
  user-select: auto;
}

table {
  border-collapse: collapse;
}
