body {
  background-color: #fff;
}

/* stylelint-disable-next-line */
#app-root::-webkit-scrollbar {
  display: none;
}

@media (max-width: 480px) {
  html[virtual-pos],
  html[virtual-pos] body {
    /* stylelint-disable-next-line */
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

*::after,
*::before,
*:not(input),
*:not(code) input[type='checkbox'],
input[type='radio'] {
  /* Remove orange selection */
  outline: none;
}

var,
address,
dfn,
cite {
  font-style: italic;
}

abbr {
  border-bottom: 1px #ccc dotted;
  cursor: help;
}

code,
kbd {
  font-family: 'SFMono-Medium', 'SF Mono', 'Segoe UI Mono', 'Roboto Mono',
    'Ubuntu Mono', 'Menlo', 'Courier', monospace;
  user-select: auto;
}

table {
  border-collapse: collapse;
}
