@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  src: local('Roboto'), local('Roboto-Light'),
    url(assets/fonts/Roboto-Light.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'),
    url(assets/fonts/Roboto-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  src: local('Roboto'), local('Roboto-Bold'),
    url(assets/fonts/Roboto-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Sharon Sans';
  font-weight: 300;
  src: url(assets/fonts/SharonSans-Light.otf) format('opentype');
}

@font-face {
  font-family: 'Sharon Sans';
  font-weight: 400;
  font-style: normal;
  src: url(assets/fonts/SharonSans-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'Sharon Sans';
  font-weight: 400;
  font-style: italic;
  src: url(assets/fonts/SharonSans-Italic.otf) format('opentype');
}

@font-face {
  font-family: 'Sharon Sans';
  font-weight: 600;
  src: url(assets/fonts/SharonSans-Medium.otf) format('opentype');
}

@font-face {
  font-family: 'Sharon Sans';
  font-weight: 700;
  font-style: bold;
  src: url(assets/fonts/SharonSans-Bold.otf) format('opentype');
}
