@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  src: local('Roboto'), local('Roboto-Light'),
    url(assets/fonts/Roboto-Light.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'),
    url(assets/fonts/Roboto-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  src: local('Roboto'), local('Roboto-Bold'),
    url(assets/fonts/Roboto-Bold.ttf) format('truetype');
}
