$seashell: #f1f1f1;

$neutral900: #171a23; /* $gray-darker: #353535; */
$neutral800: #232a38;
$neutral700: #2f3846; /* $gray-dark: #425963; $blue-gray-dark: #455a64; #494949; #5C666A */
$neutral600: #4a5668; /* $blue-gray: #607d8b; */
$neutral500: #7e8da0; /* $gray: #7e7e7e; #8c8c8c; #757575; */
$neutral400: #a0aec0; /* $blue-gray-light: #90a4ae; */
$neutral300: #c6d0dc; /* $gray-light: #b5b5b5; $silver: #bab9b9; #A8A9AD; #c5c5c5; */
$neutral200: #e3e8ef;
$neutral100: #f1f4f8; /* $gray-lighter: #e3e6e7; $silver-light: #dcdcdc; #e3e3e3 */
$neutral50: #f9faf8; /* $gray-lightest: #f1f2f3; */

$green700: #006649; /* $stone-green-dark: #153522; $green-dark: #3da10f; */
$green600: #008b57; /* $teal-dark: #00af98; */
$green500: #00a962; /* $stone-green: #4fb341; $green-payment: #429841; $green: #4ebf1a; #95C93F */
$green400: #00d681; /* $teal: #19e3b1; */
$green300: #4ff0a1; /* $stone-green-light: #a6df8c; $grean-light: #4caf50; */
$green200: #bcfbdc;
$green100: #dafbeb;

$blue700: #00699e; /* $blue-dark: #1565c0; */
$blue600: #007fbf;
$blue500: #0091d9;
$blue400: #16a9f3; /* $blue: #2196f3; */
$blue300: #79caf2;
$blue200: #b3e6ff;
$blue100: #e0f5ff;

$purple700: #583294; /* $purple-dark: #790e8b; */
$purple600: #6a43aa;
$purple500: #7d54c0; /* $purple: #ab47bc; */
$purple400: #9d77d9;
$purple300: #aa8dd9; /* $purple-light: #df78ef; */
$purple200: #d8c7f5;
$purple100: #f0e6ff;

$red700: #cc1b00; /* $red-dark: #d50000; */
$red600: #e9290c; /* $red: #ff1a1a; */
$red500: #ff4124;
$red400: #ff644c; /* $red-light: #e85b5b; */
$red300: #ff998a;
$red200: #ffd7d1;
$red100: #ffedeb;

$orange700: #c15005;
$orange600: #e76006;
$orange500: #f9741b;
$orange400: #fa924c;
$orange300: #ffe380;
$orange200: #fedec8;
$orange100: #fff0e5;

$yellow700: #cc7a00;
$yellow600: #fc9803; /* $yellow-dark: #f57f17; */
$yellow500: #ffab00;
$yellow400: #ffca1a; /* $yellow: #f9a825; */
$yellow300: #ffe380;
$yellow200: #fff0b3;
$yellow100: #fff7d6;
