$black: #000;
$white: #fff;

$blue: #2196f3;
$blue-dark: #1565c0;

$blue-grey-light: #90a4ae;
$blue-grey: #607d8b;
$blue-grey-dark: #455a64;

$green: #4ebf1a;
$grean-light: #4caf50;
$green-dark: #3da10f;
$green-payment: #429841;

$grey-darker: #353535;
$grey-dark: #494949;
$grey: #8c8c8c;
$grey-light: #b5b5b5;
$grey-lighter: #dbdbdb;
$grey-lightest: #f4f4f4;

$purple: #ab47bc;
$purple-dark: #790e8b;
$purple-light: #df78ef;

$red: #ff1a1a;
$red-dark: #d50000;

$teal: #19e3b1;
$teal-dark: #00af98;

$yellow: #f9a825;
$yellow-dark: #f57f17;

$stone-green: #4fb341;
$stone-green-dark: #153522;
