$black: #000;

$white: #fff;
$seashell: #f1f1f1;

$stone-green: #4fb341;
$stone-green-dark: #153522;
$stone-green-light: #a6df8c;

$gray-darker: #353535;
$gray-dark: #425963;
$gray: #7e7e7e;
$gray-light: #b5b5b5;
$gray-lighter: #e3e6e7;
$gray-lightest: #f1f2f3;

$silver: #bab9b9;
$silver-light: #dcdcdc;

$red: #ff1a1a;
$red-dark: #d50000;
$red-light: #e85b5b;

/* --- */

$blue: #2196f3;
$blue-dark: #1565c0;

$blue-gray-light: #90a4ae;
$blue-gray: #607d8b;
$blue-gray-dark: #455a64;

$green: #4ebf1a;
$grean-light: #4caf50;
$green-dark: #3da10f;
$green-payment: #429841;

$purple: #ab47bc;
$purple-dark: #790e8b;
$purple-light: #df78ef;

$teal: #19e3b1;
$teal-dark: #00af98;

$yellow: #f9a825;
$yellow-dark: #f57f17;
