@import 'colors.pcss';

$default-text-color: $gray-darker;
$default-font-size: 13px;

$app-bg-color: $gray-lighter;

/** Row component */
$row-padding: 12px 15px;
$row-top-height: auto;
$row-border-color: $gray-lighter;
$row-bg-color: $white;
$row-primary-color: $gray-darker;
$row-secondary-color: $gray;
$row-font-size: 14px;

/** Input component */
$input-border-color: $gray-lighter;
$input-focus-border-color: $stone-green;
$input-invalid-border-color: $red-light;
$input-error-color: $red-light;

/** Dialog component */
$dialog-negative-color: $red-light;
$dialog-positive-color: $stone-green;
$dialog-confirmation-primary-color: $gray-dark;
$dialog-confirmation-text-color: $white;

/** AdminLock component */
$adminlock-negative-color: $red-light;
$adminlock-text-color: $gray-dark;
$adminlock-background-color: #f0f0f0;

$button-primary-color: $green;
$button-text-color: $white;

$switch-unchecked-bg: $silver;
$switch-unchecked-color: $seashell;
$switch-checked-bg: $stone-green-light;
$switch-checked-color: $green;
$switch-disabled-bg: $silver-light;
$switch-disabled-color: $silver;

/* Tabs component */
$tab-navigation-bg: #f2f2f2;
$tab-label-color: #65777f;
$tab-item-font-size: 13px;
$tab-line-color: $green;
$tab-height: 40px;
