@import 'colors.pcss';

/** Fonts */
$default-font-family: 'Roboto', Arial, sans-serif;
$default-font-size: 14px;

/** Layers */
$layer-dialog: 1000;
$layer-dialog-fullscreen: 1002;
$layer-appbar: 1001;

/** UI */
$appbar-height: 38px;

/** Spacing */
$row-padding: 12px 15px;

/** Colors */
$app-bg-color: $gray-lighter;

$default-text-color: $gray-darker;

$row-border-color: $gray-lighter;

$input-border-color: $gray-lighter;
$input-focus-border-color: $stone-green;

$dialog-negative-color: $red-light;
$dialog-positive-color: $stone-green;
