/** Positioning */
.h-fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.h-fixed-center,
.h-absolute-center {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.h-fixed-center {
  position: fixed;
}

.h-absolute-center {
  position: absolute;
}

/** Colors */
.h-color-gray-darker {
  color: $gray-darker;
}

.h-color-gray {
  color: $gray;
}

.h-color-gray-lighter {
  color: $gray-lighter;
}

.h-color-gray-lightest {
  color: $gray-lightest;
}

/** Text */
.h-text-uppercase {
  text-transform: uppercase;
}

.h-text-lowercase {
  text-transform: lowercase;
}

.h-text-center {
  text-align: center;
}

.h-text-left {
  text-align: left;
}

.h-text-right {
  text-align: right;
}
