$h1-size: 2rem;
$h2-size: 1.8rem;
$h3-size: 1.6rem;
$h4-size: 1.4rem;
$h5-size: 1.2rem;
$h6-size: 1rem;
$p-size: 1rem;

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 1;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-weight: inherit;
}

h1 {
  margin: 0 0 calc($h1-size / 2.5);
  font-size: $h1-size;
}

h2 {
  margin: 0 0 calc($h2-size / 2.5);
  font-size: $h2-size;
}

h3 {
  margin: 0 0 calc($h3-size / 2.5);
  font-size: $h3-size;
}

h4 {
  margin: 0 0 calc($h4-size / 2.5);
  font-size: $h4-size;
}

h5 {
  margin: 0 0 calc($h5-size / 2.5);
  font-size: $h5-size;
}

h6 {
  margin: 0 0 calc($h6-size / 2.5);
  font-size: $h6-size;
}

p {
  font-size: $p-size;
}
